# /opt/nginx-proxy/conf.d/proxy.conf

server {
        listen 80;
        return 301 https://$host$request_uri;
}
 
server {
        #listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        #server_name zbx.domain.com zbx-loc.domain.com;
        #ssl_certificate /etc/nginx/ssl/fullchain.crt;
        #ssl_certificate_key /etc/nginx/ssl/key-file.pem;
 
        ## SSL hardening
        #ssl_prefer_server_ciphers on;
        #ssl_session_cache shared:SSL:10m;
        #ssl_ciphers 'EEEEEEEEEEEEEEEEEEEEEEE';
 
        location / {
                proxy_pass http://10.110.10.30:8080;
                proxy_http_version 1.1;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host:$server_port;
        }
}
